# culaoxanh-mini-prj

./: .gitignore  config.properties  pom.xml  readme.md
src/main/java/main/: CommonOperations.java  Main.java
