#Specify your search engine
baseUrl=https://google.com

#Specify the first keyword to perform search action
keyWord=cu lao xanh

#Specify the URL to navigate to
destLink=https://culaoxanh.com.vn

#Set your browser to be firefox or chrome, preferably chrome
#There is some temporary problem with firefox, then FF is not recommended
#If you does not specify this property, Chrome is the default browser to be used
browser=

#waiting time on desLink home page (in second)
waitingTime=5

#The number of repeated time you want to perform the search action
repeatedTime=2